Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /MotionPlanning1/Planning Request1
        - /TF1
        - /TF1/Status1
        - /TF1/Frames1
        - /RobotModel1
        - /Image1
      Splitter Ratio: 0.7425600290298462
    Tree Height: 334
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          1_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          2_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          3_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          4_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          5_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          6_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_bottom_screw_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_color_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_color_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_infra1_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_infra1_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_infra2_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_infra2_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_main:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: gluon_arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.20000000298023224
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          1_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          2_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          3_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          4_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          5_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          6_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_bottom_screw_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_color_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_color_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_infra1_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_infra1_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_infra2_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_infra2_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_main:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: false
      Value: true
      Velocity_Scaling_Factor: 1
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        1_Link:
          Value: true
        2_Link:
          Value: true
        3_Link:
          Value: true
        4_Link:
          Value: true
        5_Link:
          Value: true
        6_Link:
          Value: true
        All Enabled: false
        Exit:
          Value: true
        Front_D435_link:
          Value: true
        PP01:
          Value: true
        RT01:
          Value: true
        Robot:
          Value: true
        SH01:
          Value: true
        WS01:
          Value: true
        WS02:
          Value: true
        WS03:
          Value: true
        WS04:
          Value: true
        WS05:
          Value: true
        WS06:
          Value: true
        WS07:
          Value: true
        WS08:
          Value: true
        WS09:
          Value: true
        WS10:
          Value: true
        base_footprint:
          Value: true
        base_link1:
          Value: true
        camera_base_link:
          Value: true
        camera_bottom_screw_frame:
          Value: true
        camera_color_frame:
          Value: true
        camera_color_optical_frame:
          Value: false
        camera_depth_frame:
          Value: false
        camera_depth_optical_frame:
          Value: false
        camera_infra1_frame:
          Value: false
        camera_infra1_optical_frame:
          Value: false
        camera_infra2_frame:
          Value: false
        camera_infra2_optical_frame:
          Value: false
        camera_link:
          Value: false
        front_barrier_link:
          Value: true
        gripper_main:
          Value: true
        map:
          Value: true
        odom:
          Value: true
        world:
          Value: false
      Marker Scale: 0.15000000596046448
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        world:
          base_link1:
            1_Link:
              2_Link:
                3_Link:
                  4_Link:
                    5_Link:
                      6_Link:
                        camera_base_link:
                          camera_bottom_screw_frame:
                            camera_link:
                              camera_color_frame:
                                camera_color_optical_frame:
                                  {}
                              camera_depth_frame:
                                camera_depth_optical_frame:
                                  {}
                              camera_infra1_frame:
                                camera_infra1_optical_frame:
                                  {}
                              camera_infra2_frame:
                                camera_infra2_optical_frame:
                                  {}
                        gripper_main:
                          {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: false
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: false
      Visual Enabled: true
    - Class: rviz/Marker
      Enabled: false
      Marker Topic: /ar_pose_visual
      Name: Marker
      Namespaces:
        {}
      Queue Size: 100
      Value: false
    - Class: rviz/Image
      Enabled: true
      Image Topic: /jetson_rotate_yolov8/image/YOLOv8Rotate
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Queue Size: 1
      Transport Hint: raw
      Unreliable: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: base_link1
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 1.6817418336868286
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.07525363564491272
        Y: 0.1876370906829834
        Z: 9.685760460342863e-7
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.659798264503479
      Target Frame: world
      Value: XYOrbit (rviz)
      Yaw: 4.339916706085205
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1025
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Image:
    collapsed: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd00000002000000000000026a000003a7fc0200000007fb000000100044006900730070006c006100790073010000003d0000018b000000c900fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a0056006900650077007300000003b0000000b0000000a400fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000001600000016fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e006701000001ce000002160000017d00ffffff0000000100000109000003a7fc0200000001fb0000000a0049006d006100670065010000003d000003a70000001600ffffff000003be000003a700000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1853
  X: 67
  Y: 27
